# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161717)
$foreground = rgb(D4E8E9)
$color0 = rgb(3D3E3F)
$color1 = rgb(0D1214)
$color2 = rgb(0D1214)
$color3 = rgb(3B312C)
$color4 = rgb(0D4850)
$color5 = rgb(94624E)
$color6 = rgb(628D8F)
$color7 = rgb(B9D5D7)
$color8 = rgb(819596)
$color9 = rgb(11181A)
$color10 = rgb(11181A)
$color11 = rgb(4F413B)
$color12 = rgb(12606A)
$color13 = rgb(C58368)
$color14 = rgb(83BCBF)
$color15 = rgb(B9D5D7)
