# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D4E8E9
background         #161717
cursor             #728081

active_tab_foreground     #161717
active_tab_background     #D4E8E9
inactive_tab_foreground   #D4E8E9
inactive_tab_background   #161717

active_border_color   #D4E8E9
inactive_border_color #161717
bell_border_color     #0D1214

color0      #3D3E3F
color1		#0D1214
color2		#0D1214
color3		#3B312C
color4		#0D4850
color5		#94624E
color6		#628D8F
color7		#B9D5D7
color8		#819596
color9		#11181A
color10		#11181A
color11		#4F413B
color12		#12606A
color13		#C58368
color14		#83BCBF
color15		#B9D5D7
